export const COMMON = {
  midError: Symbol.for('midError'),
  midParameters: Symbol.for('midParameters'),
  midValidToken: Symbol.for('midValidToken'),
  bndBaseUserRead: Symbol.for('bndBaseUserRead'),
  bndBaseUserWrite: Symbol.for('bndBaseUserWrite'),
  bndBaseInfra: Symbol.for('bndBaseInfra'),
  BndBaseGCloudInfra: Symbol.for('BndBaseGCloudInfra'),
  BndMailerInfra: Symbol.for('BndMailerInfra'),
  BndBaseLocations: Symbol.for('BndBaseLocations'),
  bndBasePropertyRead: Symbol.for('bndBasePropertyRead'),
  bndBaseFundWrite: Symbol.for('bndBaseFundWrite'),
  bndBasePropertyMath: Symbol.for('bndBasePropertyMath'),
  bndBaseFundRead: Symbol.for('bndBaseFundRead'),
  bndBasePropertyWrite: Symbol.for('bndBasePropertyWrite'),
  bndBaseCreditlineRead: Symbol.for('bndBaseCreditlineRead'),
  bndBaseCreditlineWrite: Symbol.for('bndBaseCreditlineWrite'),
  bndBaseValidShareData: Symbol.for('bndBaseValidShareData'),
  bndBaseLoanRead: Symbol.for('bndBaseLoanRead'),
  bndBaseLoanWrite: Symbol.for('bndBaseLoanWrite'),
  bndBaseLoanMath: Symbol.for('bndBaseLoanMath'),
  bndBasePackageRead: Symbol.for('bndBasePackageRead'),
  bndBasePackageWrite: Symbol.for('bndBasePackageWrite'),
  bndBaseLlcWrite: Symbol.for('bndBaseLlcWrite'),
  bndBaseLlcRead: Symbol.for('bndBaseLlcRead'),
  bndBaseContactWrite: Symbol.for('bndBaseContactWrite'),
  bndBaseContactRead: Symbol.for('bndBaseContactRead'),
  bndBaseInvestorWrite: Symbol.for('bndBaseInvestorWrite'),
  bndBaseInvestorRead: Symbol.for('bndBaseInvestorRead'),
  BndBaseDocusingInfra: Symbol.for('BndBaseDocusingInfra'),
  BndBase2FAInfra: Symbol.for('BndBase2FAInfra'),
  bndBaseDocusign: Symbol.for('bndBaseDocusign'),
  bndGCloudDocumentsWrite: Symbol.for('bndGCloudDocumentsWrite'),
  bndGCloudDocumentsRead: Symbol.for('bndGCloudDocumentsRead'),
  bndShareMathFund: Symbol.for('bndShareMathFund'),
  bndBasePackageDocumentsRead: Symbol.for('bndBasePackageDocumentsRead'),
  bndBasePackageDocumentsWrite: Symbol.for('bndBasePackageDocumentsWrite'),
  bndBaseCapitalCallWrite: Symbol.for('bndBaseCapitalCallWrite'),
  bndBaseCapitalCallRead: Symbol.for('bndBaseCapitalCallRead'),
  bndBaseContributionRead: Symbol.for('bndBaseContributionRead'),
  bndBaseContributionWrite: Symbol.for('bndBaseContributionWrite'),
  bndBaseExcelManagement: Symbol.for('bndBaseExcelManagement'),
  bndBaseDistributionRead: Symbol.for('bndBaseDistributionRead'),
  bndBaseDistributionWrite: Symbol.for('bndBaseDistributionWrite'),
  bndBaseOnboardingRead: Symbol.for('bndBaseOnboardingRead'),
  bndBaseOnboardingWrite: Symbol.for('bndBaseOnboardingWrite'),
  midValidOnboargingToken: Symbol.for('midValidOnboargingToken'),
};
