export enum exPropertyBaseGralInf {
  sheetName = 'Property Information',
  propertiesStartColumn = 3 /* A = 0 */,
  /* infoColums  */
  title = 3,
  description = 4,
  address = 5,
  type = 6,
  state = 7,
  county = 8,
  bedrooms = 9,
  bathrooms = 10,
  size = 11,
  parcelsize = 12,
  parcelnumber = 13,
  locationLat = 15,
  locationLng = 16,
  strategiesBuyAndHold = 18,
  strategiesDevelopAndHold = 19,
  strategiesDevelopAndSell = 20,
  strategiesInmediateSell = 21,
  strategiesRepositionAndHold = 22,
  strategiesRepositionAndSell = 23,
}

export enum propertyExcelBaseTypes {
  TITLE = 'title',
  DESCRIPTION = 'description',
  ADDRESS = 'address',
  TYPE = 'type',
  STATE = 'state',
  COUNTY = 'county',
  BEDROOMS = 'bedrooms',
  BATHROOMS = 'bathrooms',
  SIZE = 'size',
  PARCELSIZE = 'Parcelsize',
  PARCELNUMBER = 'Parcelnumber',
  LOCATION = 'location',
  STRATEGIES = 'Strategies',
}
