export const Countries = [
  { _id: '60d25aaed1fe3a324c1fbe8f', name: 'Andorra', code: 'AD' },
  { _id: '60d25aaed1fe3a324c1fbe90', name: 'United Arab Emirates', code: 'AE' },
  { _id: '60d25aaed1fe3a324c1fbe91', name: 'Afghanistan', code: 'AF' },
  { _id: '60d25aaed1fe3a324c1fbe92', name: 'Antigua and Barbuda', code: 'AG' },
  { _id: '60d25aaed1fe3a324c1fbe93', name: 'Anguilla', code: 'AI' },
  { _id: '60d25aaed1fe3a324c1fbe94', name: 'Albania', code: 'AL' },
  { _id: '60d25aaed1fe3a324c1fbe95', name: 'Armenia', code: 'AM' },
  { _id: '60d25aaed1fe3a324c1fbe96', name: 'Netherlands Antilles', code: 'AN' },
  { _id: '60d25aaed1fe3a324c1fbe97', name: 'Angola', code: 'AO' },
  { _id: '60d25aaed1fe3a324c1fbe98', name: 'Antarctica', code: 'AQ' },
  { _id: '60d25aaed1fe3a324c1fbe99', name: 'Argentina', code: 'AR' },
  { _id: '60d25aaed1fe3a324c1fbe9a', name: 'American Samoa', code: 'AS' },
  { _id: '60d25aaed1fe3a324c1fbe9b', name: 'Austria', code: 'AT' },
  { _id: '60d25aaed1fe3a324c1fbe9c', name: 'Australia', code: 'AU' },
  { _id: '60d25aaed1fe3a324c1fbe9d', name: 'Aruba', code: 'AW' },
  { _id: '60d25aaed1fe3a324c1fbe9e', name: 'Azerbaijan', code: 'AZ' },
  {
    _id: '60d25aaed1fe3a324c1fbe9f',
    name: 'Bosnia and Herzegovina',
    code: 'BA',
  },
  { _id: '60d25aaed1fe3a324c1fbea0', name: 'Barbados', code: 'BB' },
  { _id: '60d25aaed1fe3a324c1fbea1', name: 'Bangladesh', code: 'BD' },
  { _id: '60d25aaed1fe3a324c1fbea2', name: 'Belgium', code: 'BE' },
  { _id: '60d25aaed1fe3a324c1fbea3', name: 'Burkina Faso', code: 'BF' },
  { _id: '60d25aaed1fe3a324c1fbea4', name: 'Bulgaria', code: 'BG' },
  { _id: '60d25aaed1fe3a324c1fbea5', name: 'Bahrain', code: 'BH' },
  { _id: '60d25aaed1fe3a324c1fbea6', name: 'Burundi', code: 'BI' },
  { _id: '60d25aaed1fe3a324c1fbea7', name: 'Benin', code: 'BJ' },
  { _id: '60d25aaed1fe3a324c1fbea8', name: 'Bermuda', code: 'BM' },
  { _id: '60d25aaed1fe3a324c1fbea9', name: 'Brunei', code: 'BN' },
  { _id: '60d25aaed1fe3a324c1fbeaa', name: 'Bolivia', code: 'BO' },
  { _id: '60d25aaed1fe3a324c1fbeab', name: 'Brazil', code: 'BR' },
  { _id: '60d25aaed1fe3a324c1fbeac', name: 'Bahamas', code: 'BS' },
  { _id: '60d25aaed1fe3a324c1fbead', name: 'Bhutan', code: 'BT' },
  { _id: '60d25aaed1fe3a324c1fbeae', name: 'Bouvet Island', code: 'BV' },
  { _id: '60d25aaed1fe3a324c1fbeaf', name: 'Botswana', code: 'BW' },
  { _id: '60d25aaed1fe3a324c1fbeb0', name: 'Belarus', code: 'BY' },
  { _id: '60d25aaed1fe3a324c1fbeb1', name: 'Belize', code: 'BZ' },
  { _id: '60d25aaed1fe3a324c1fbeb2', name: 'Canada', code: 'CA' },
  {
    _id: '60d25aaed1fe3a324c1fbeb3',
    name: 'Cocos [Keeling] Islands',
    code: 'CC',
  },
  { _id: '60d25aaed1fe3a324c1fbeb4', name: 'Congo [DRC]', code: 'CD' },
  {
    _id: '60d25aaed1fe3a324c1fbeb5',
    name: 'Central African Republic',
    code: 'CF',
  },
  { _id: '60d25aaed1fe3a324c1fbeb6', name: 'Congo [Republic]', code: 'CG' },
  { _id: '60d25aaed1fe3a324c1fbeb7', name: 'Switzerland', code: 'CH' },
  { _id: '60d25aaed1fe3a324c1fbeb8', name: "Côte d'Ivoire", code: 'CI' },
  { _id: '60d25aaed1fe3a324c1fbeb9', name: 'Cook Islands', code: 'CK' },
  { _id: '60d25aaed1fe3a324c1fbeba', name: 'Chile', code: 'CL' },
  { _id: '60d25aaed1fe3a324c1fbebb', name: 'Cameroon', code: 'CM' },
  { _id: '60d25aaed1fe3a324c1fbebc', name: 'China', code: 'CN' },
  { _id: '60d25aaed1fe3a324c1fbebd', name: 'Colombia', code: 'CO' },
  { _id: '60d25aaed1fe3a324c1fbebe', name: 'Costa Rica', code: 'CR' },
  { _id: '60d25aaed1fe3a324c1fbebf', name: 'Cuba', code: 'CU' },
  { _id: '60d25aaed1fe3a324c1fbec0', name: 'Cape Verde', code: 'CV' },
  { _id: '60d25aaed1fe3a324c1fbec1', name: 'Christmas Island', code: 'CX' },
  { _id: '60d25aaed1fe3a324c1fbec2', name: 'Cyprus', code: 'CY' },
  { _id: '60d25aaed1fe3a324c1fbec3', name: 'Czech Republic', code: 'CZ' },
  { _id: '60d25aaed1fe3a324c1fbec4', name: 'Germany', code: 'DE' },
  { _id: '60d25aaed1fe3a324c1fbec5', name: 'Djibouti', code: 'DJ' },
  { _id: '60d25aaed1fe3a324c1fbec6', name: 'Denmark', code: 'DK' },
  { _id: '60d25aaed1fe3a324c1fbec7', name: 'Dominica', code: 'DM' },
  { _id: '60d25aaed1fe3a324c1fbec8', name: 'Dominican Republic', code: 'DO' },
  { _id: '60d25aaed1fe3a324c1fbec9', name: 'Algeria', code: 'DZ' },
  { _id: '60d25aaed1fe3a324c1fbeca', name: 'Ecuador', code: 'EC' },
  { _id: '60d25aaed1fe3a324c1fbecb', name: 'Estonia', code: 'EE' },
  { _id: '60d25aaed1fe3a324c1fbecc', name: 'Egypt', code: 'EG' },
  { _id: '60d25aaed1fe3a324c1fbecd', name: 'Western Sahara', code: 'EH' },
  { _id: '60d25aaed1fe3a324c1fbece', name: 'Eritrea', code: 'ER' },
  { _id: '60d25aaed1fe3a324c1fbecf', name: 'Spain', code: 'ES' },
  { _id: '60d25aaed1fe3a324c1fbed0', name: 'Ethiopia', code: 'ET' },
  { _id: '60d25aaed1fe3a324c1fbed1', name: 'Finland', code: 'FI' },
  { _id: '60d25aaed1fe3a324c1fbed2', name: 'Fiji', code: 'FJ' },
  {
    _id: '60d25aaed1fe3a324c1fbed3',
    name: 'Falkland Islands [Islas Malvinas]',
    code: 'FK',
  },
  { _id: '60d25aaed1fe3a324c1fbed4', name: 'Micronesia', code: 'FM' },
  { _id: '60d25aaed1fe3a324c1fbed5', name: 'Faroe Islands', code: 'FO' },
  { _id: '60d25aaed1fe3a324c1fbed6', name: 'France', code: 'FR' },
  { _id: '60d25aaed1fe3a324c1fbed7', name: 'Gabon', code: 'GA' },
  { _id: '60d25aaed1fe3a324c1fbed8', name: 'United Kingdom', code: 'GB' },
  { _id: '60d25aaed1fe3a324c1fbed9', name: 'Grenada', code: 'GD' },
  { _id: '60d25aaed1fe3a324c1fbeda', name: 'Georgia', code: 'GE' },
  { _id: '60d25aaed1fe3a324c1fbedb', name: 'French Guiana', code: 'GF' },
  { _id: '60d25aaed1fe3a324c1fbedc', name: 'Guernsey', code: 'GG' },
  { _id: '60d25aaed1fe3a324c1fbedd', name: 'Ghana', code: 'GH' },
  { _id: '60d25aaed1fe3a324c1fbede', name: 'Gibraltar', code: 'GI' },
  { _id: '60d25aaed1fe3a324c1fbedf', name: 'Greenland', code: 'GL' },
  { _id: '60d25aaed1fe3a324c1fbee0', name: 'Gambia', code: 'GM' },
  { _id: '60d25aaed1fe3a324c1fbee1', name: 'Guinea', code: 'GN' },
  { _id: '60d25aaed1fe3a324c1fbee2', name: 'Guadeloupe', code: 'GP' },
  { _id: '60d25aaed1fe3a324c1fbee3', name: 'Equatorial Guinea', code: 'GQ' },
  { _id: '60d25aaed1fe3a324c1fbee4', name: 'Greece', code: 'GR' },
  {
    _id: '60d25aaed1fe3a324c1fbee5',
    name: 'South Georgia and the South Sandwich Islands',
    code: 'GS',
  },
  { _id: '60d25aaed1fe3a324c1fbee6', name: 'Guatemala', code: 'GT' },
  { _id: '60d25aaed1fe3a324c1fbee7', name: 'Guam', code: 'GU' },
  { _id: '60d25aaed1fe3a324c1fbee8', name: 'Guinea-Bissau', code: 'GW' },
  { _id: '60d25aaed1fe3a324c1fbee9', name: 'Guyana', code: 'GY' },
  { _id: '60d25aaed1fe3a324c1fbeea', name: 'Gaza Strip', code: 'GZ' },
  { _id: '60d25aaed1fe3a324c1fbeeb', name: 'Hong Kong', code: 'HK' },
  {
    _id: '60d25aaed1fe3a324c1fbeec',
    name: 'Heard Island and McDonald Islands',
    code: 'HM',
  },
  { _id: '60d25aaed1fe3a324c1fbeed', name: 'Honduras', code: 'HN' },
  { _id: '60d25aaed1fe3a324c1fbeee', name: 'Croatia', code: 'HR' },
  { _id: '60d25aaed1fe3a324c1fbeef', name: 'Haiti', code: 'HT' },
  { _id: '60d25aaed1fe3a324c1fbef0', name: 'Hungary', code: 'HU' },
  { _id: '60d25aaed1fe3a324c1fbef1', name: 'Indonesia', code: 'ID' },
  { _id: '60d25aaed1fe3a324c1fbef2', name: 'Ireland', code: 'IE' },
  { _id: '60d25aaed1fe3a324c1fbef3', name: 'Israel', code: 'IL' },
  { _id: '60d25aaed1fe3a324c1fbef4', name: 'Isle of Man', code: 'IM' },
  { _id: '60d25aaed1fe3a324c1fbef5', name: 'India', code: 'IN' },
  {
    _id: '60d25aaed1fe3a324c1fbef6',
    name: 'British Indian Ocean Territory',
    code: 'IO',
  },
  { _id: '60d25aaed1fe3a324c1fbef7', name: 'Iraq', code: 'IQ' },
  { _id: '60d25aaed1fe3a324c1fbef8', name: 'Iran', code: 'IR' },
  { _id: '60d25aaed1fe3a324c1fbef9', name: 'Iceland', code: 'IS' },
  { _id: '60d25aaed1fe3a324c1fbefa', name: 'Italy', code: 'IT' },
  { _id: '60d25aaed1fe3a324c1fbefb', name: 'Jersey', code: 'JE' },
  { _id: '60d25aaed1fe3a324c1fbefc', name: 'Jamaica', code: 'JM' },
  { _id: '60d25aaed1fe3a324c1fbefd', name: 'Jordan', code: 'JO' },
  { _id: '60d25aaed1fe3a324c1fbefe', name: 'Japan', code: 'JP' },
  { _id: '60d25aaed1fe3a324c1fbeff', name: 'Kenya', code: 'KE' },
  { _id: '60d25aaed1fe3a324c1fbf00', name: 'Kyrgyzstan', code: 'KG' },
  { _id: '60d25aaed1fe3a324c1fbf01', name: 'Cambodia', code: 'KH' },
  { _id: '60d25aaed1fe3a324c1fbf02', name: 'Kiribati', code: 'KI' },
  { _id: '60d25aaed1fe3a324c1fbf03', name: 'Comoros', code: 'KM' },
  {
    _id: '60d25aaed1fe3a324c1fbf04',
    name: 'Saint Kitts and Nevis',
    code: 'KN',
  },
  { _id: '60d25aaed1fe3a324c1fbf05', name: 'North Korea', code: 'KP' },
  { _id: '60d25aaed1fe3a324c1fbf06', name: 'South Korea', code: 'KR' },
  { _id: '60d25aaed1fe3a324c1fbf07', name: 'Kuwait', code: 'KW' },
  { _id: '60d25aaed1fe3a324c1fbf08', name: 'Cayman Islands', code: 'KY' },
  { _id: '60d25aaed1fe3a324c1fbf09', name: 'Kazakhstan', code: 'KZ' },
  { _id: '60d25aaed1fe3a324c1fbf0a', name: 'Laos', code: 'LA' },
  { _id: '60d25aaed1fe3a324c1fbf0b', name: 'Lebanon', code: 'LB' },
  { _id: '60d25aaed1fe3a324c1fbf0c', name: 'Saint Lucia', code: 'LC' },
  { _id: '60d25aaed1fe3a324c1fbf0d', name: 'Liechtenstein', code: 'LI' },
  { _id: '60d25aaed1fe3a324c1fbf0e', name: 'Sri Lanka', code: 'LK' },
  { _id: '60d25aaed1fe3a324c1fbf0f', name: 'Liberia', code: 'LR' },
  { _id: '60d25aaed1fe3a324c1fbf10', name: 'Lesotho', code: 'LS' },
  { _id: '60d25aaed1fe3a324c1fbf11', name: 'Lithuania', code: 'LT' },
  { _id: '60d25aaed1fe3a324c1fbf12', name: 'Luxembourg', code: 'LU' },
  { _id: '60d25aaed1fe3a324c1fbf13', name: 'Latvia', code: 'LV' },
  { _id: '60d25aaed1fe3a324c1fbf14', name: 'Libya', code: 'LY' },
  { _id: '60d25aaed1fe3a324c1fbf15', name: 'Morocco', code: 'MA' },
  { _id: '60d25aaed1fe3a324c1fbf16', name: 'Monaco', code: 'MC' },
  { _id: '60d25aaed1fe3a324c1fbf17', name: 'Moldova', code: 'MD' },
  { _id: '60d25aaed1fe3a324c1fbf18', name: 'Montenegro', code: 'ME' },
  { _id: '60d25aaed1fe3a324c1fbf19', name: 'Madagascar', code: 'MG' },
  { _id: '60d25aaed1fe3a324c1fbf1a', name: 'Marshall Islands', code: 'MH' },
  { _id: '60d25aaed1fe3a324c1fbf1b', name: 'Macedonia [FYROM]', code: 'MK' },
  { _id: '60d25aaed1fe3a324c1fbf1c', name: 'Mali', code: 'ML' },
  { _id: '60d25aaed1fe3a324c1fbf1d', name: 'Myanmar [Burma]', code: 'MM' },
  { _id: '60d25aaed1fe3a324c1fbf1e', name: 'Mongolia', code: 'MN' },
  { _id: '60d25aaed1fe3a324c1fbf1f', name: 'Macau', code: 'MO' },
  {
    _id: '60d25aaed1fe3a324c1fbf20',
    name: 'Northern Mariana Islands',
    code: 'MP',
  },
  { _id: '60d25aaed1fe3a324c1fbf21', name: 'Martinique', code: 'MQ' },
  { _id: '60d25aaed1fe3a324c1fbf22', name: 'Mauritania', code: 'MR' },
  { _id: '60d25aaed1fe3a324c1fbf23', name: 'Montserrat', code: 'MS' },
  { _id: '60d25aaed1fe3a324c1fbf24', name: 'Malta', code: 'MT' },
  { _id: '60d25aaed1fe3a324c1fbf25', name: 'Mauritius', code: 'MU' },
  { _id: '60d25aaed1fe3a324c1fbf26', name: 'Maldives', code: 'MV' },
  { _id: '60d25aaed1fe3a324c1fbf27', name: 'Malawi', code: 'MW' },
  { _id: '60d25aaed1fe3a324c1fbf28', name: 'Mexico', code: 'MX' },
  { _id: '60d25aaed1fe3a324c1fbf29', name: 'Malaysia', code: 'MY' },
  { _id: '60d25aaed1fe3a324c1fbf2a', name: 'Mozambique', code: 'MZ' },
  { _id: '60d25aaed1fe3a324c1fbf2b', name: 'Namibia', code: 'NA' },
  { _id: '60d25aaed1fe3a324c1fbf2c', name: 'New Caledonia', code: 'NC' },
  { _id: '60d25aaed1fe3a324c1fbf2d', name: 'Niger', code: 'NE' },
  { _id: '60d25aaed1fe3a324c1fbf2e', name: 'Norfolk Island', code: 'NF' },
  { _id: '60d25aaed1fe3a324c1fbf2f', name: 'Nigeria', code: 'NG' },
  { _id: '60d25aaed1fe3a324c1fbf30', name: 'Nicaragua', code: 'NI' },
  { _id: '60d25aaed1fe3a324c1fbf31', name: 'Netherlands', code: 'NL' },
  { _id: '60d25aaed1fe3a324c1fbf32', name: 'Norway', code: 'NO' },
  { _id: '60d25aaed1fe3a324c1fbf33', name: 'Nepal', code: 'NP' },
  { _id: '60d25aaed1fe3a324c1fbf34', name: 'Nauru', code: 'NR' },
  { _id: '60d25aaed1fe3a324c1fbf35', name: 'Niue', code: 'NU' },
  { _id: '60d25aaed1fe3a324c1fbf36', name: 'New Zealand', code: 'NZ' },
  { _id: '60d25aaed1fe3a324c1fbf37', name: 'Oman', code: 'OM' },
  { _id: '60d25aaed1fe3a324c1fbf38', name: 'Panama', code: 'PA' },
  { _id: '60d25aaed1fe3a324c1fbf39', name: 'Peru', code: 'PE' },
  { _id: '60d25aaed1fe3a324c1fbf3a', name: 'French Polynesia', code: 'PF' },
  { _id: '60d25aaed1fe3a324c1fbf3b', name: 'Papua New Guinea', code: 'PG' },
  { _id: '60d25aaed1fe3a324c1fbf3c', name: 'Philippines', code: 'PH' },
  { _id: '60d25aaed1fe3a324c1fbf3d', name: 'Pakistan', code: 'PK' },
  { _id: '60d25aaed1fe3a324c1fbf3e', name: 'Poland', code: 'PL' },
  {
    _id: '60d25aaed1fe3a324c1fbf3f',
    name: 'Saint Pierre and Miquelon',
    code: 'PM',
  },
  { _id: '60d25aaed1fe3a324c1fbf40', name: 'Pitcairn Islands', code: 'PN' },
  { _id: '60d25aaed1fe3a324c1fbf41', name: 'Puerto Rico', code: 'PR' },
  {
    _id: '60d25aaed1fe3a324c1fbf42',
    name: 'Palestinian Territories',
    code: 'PS',
  },
  { _id: '60d25aaed1fe3a324c1fbf43', name: 'Portugal', code: 'PT' },
  { _id: '60d25aaed1fe3a324c1fbf44', name: 'Palau', code: 'PW' },
  { _id: '60d25aaed1fe3a324c1fbf45', name: 'Paraguay', code: 'PY' },
  { _id: '60d25aaed1fe3a324c1fbf46', name: 'Qatar', code: 'QA' },
  { _id: '60d25aaed1fe3a324c1fbf47', name: 'Réunion', code: 'RE' },
  { _id: '60d25aaed1fe3a324c1fbf48', name: 'Romania', code: 'RO' },
  { _id: '60d25aaed1fe3a324c1fbf49', name: 'Serbia', code: 'RS' },
  { _id: '60d25aaed1fe3a324c1fbf4a', name: 'Russia', code: 'RU' },
  { _id: '60d25aaed1fe3a324c1fbf4b', name: 'Rwanda', code: 'RW' },
  { _id: '60d25aaed1fe3a324c1fbf4c', name: 'Saudi Arabia', code: 'SA' },
  { _id: '60d25aaed1fe3a324c1fbf4d', name: 'Solomon Islands', code: 'SB' },
  { _id: '60d25aaed1fe3a324c1fbf4e', name: 'Seychelles', code: 'SC' },
  { _id: '60d25aaed1fe3a324c1fbf4f', name: 'Sudan', code: 'SD' },
  { _id: '60d25aaed1fe3a324c1fbf50', name: 'Sweden', code: 'SE' },
  { _id: '60d25aaed1fe3a324c1fbf51', name: 'Singapore', code: 'SG' },
  { _id: '60d25aaed1fe3a324c1fbf52', name: 'Saint Helena', code: 'SH' },
  { _id: '60d25aaed1fe3a324c1fbf53', name: 'Slovenia', code: 'SI' },
  {
    _id: '60d25aaed1fe3a324c1fbf54',
    name: 'Svalbard and Jan Mayen',
    code: 'SJ',
  },
  { _id: '60d25aaed1fe3a324c1fbf55', name: 'Slovakia', code: 'SK' },
  { _id: '60d25aaed1fe3a324c1fbf56', name: 'Sierra Leone', code: 'SL' },
  { _id: '60d25aaed1fe3a324c1fbf57', name: 'San Marino', code: 'SM' },
  { _id: '60d25aaed1fe3a324c1fbf58', name: 'Senegal', code: 'SN' },
  { _id: '60d25aaed1fe3a324c1fbf59', name: 'Somalia', code: 'SO' },
  { _id: '60d25aaed1fe3a324c1fbf5a', name: 'Suriname', code: 'SR' },
  {
    _id: '60d25aaed1fe3a324c1fbf5b',
    name: 'São Tomé and Príncipe',
    code: 'ST',
  },
  { _id: '60d25aaed1fe3a324c1fbf5c', name: 'El Salvador', code: 'SV' },
  { _id: '60d25aaed1fe3a324c1fbf5d', name: 'Syria', code: 'SY' },
  { _id: '60d25aaed1fe3a324c1fbf5e', name: 'Swaziland', code: 'SZ' },
  {
    _id: '60d25aaed1fe3a324c1fbf5f',
    name: 'Turks and Caicos Islands',
    code: 'TC',
  },
  { _id: '60d25aaed1fe3a324c1fbf60', name: 'Chad', code: 'TD' },
  {
    _id: '60d25aaed1fe3a324c1fbf61',
    name: 'French Southern Territories',
    code: 'TF',
  },
  { _id: '60d25aaed1fe3a324c1fbf62', name: 'Togo', code: 'TG' },
  { _id: '60d25aaed1fe3a324c1fbf63', name: 'Thailand', code: 'TH' },
  { _id: '60d25aaed1fe3a324c1fbf64', name: 'Tajikistan', code: 'TJ' },
  { _id: '60d25aaed1fe3a324c1fbf65', name: 'Tokelau', code: 'TK' },
  { _id: '60d25aaed1fe3a324c1fbf66', name: 'Timor-Leste', code: 'TL' },
  { _id: '60d25aaed1fe3a324c1fbf67', name: 'Turkmenistan', code: 'TM' },
  { _id: '60d25aaed1fe3a324c1fbf68', name: 'Tunisia', code: 'TN' },
  { _id: '60d25aaed1fe3a324c1fbf69', name: 'Tonga', code: 'TO' },
  { _id: '60d25aaed1fe3a324c1fbf6a', name: 'Turkey', code: 'TR' },
  { _id: '60d25aaed1fe3a324c1fbf6b', name: 'Trinidad and Tobago', code: 'TT' },
  { _id: '60d25aaed1fe3a324c1fbf6c', name: 'Tuvalu', code: 'TV' },
  { _id: '60d25aaed1fe3a324c1fbf6d', name: 'Taiwan', code: 'TW' },
  { _id: '60d25aaed1fe3a324c1fbf6e', name: 'Tanzania', code: 'TZ' },
  { _id: '60d25aaed1fe3a324c1fbf6f', name: 'Ukraine', code: 'UA' },
  { _id: '60d25aaed1fe3a324c1fbf70', name: 'Uganda', code: 'UG' },
  {
    _id: '60d25aaed1fe3a324c1fbf71',
    name: 'U.S. Minor Outlying Islands',
    code: 'UM',
  },
  { _id: '60d25aaed1fe3a324c1fbf72', name: 'United States', code: 'US' },
  { _id: '60d25aaed1fe3a324c1fbf73', name: 'Uruguay', code: 'UY' },
  { _id: '60d25aaed1fe3a324c1fbf74', name: 'Uzbekistan', code: 'UZ' },
  { _id: '60d25aaed1fe3a324c1fbf75', name: 'Vatican City', code: 'VA' },
  {
    _id: '60d25aaed1fe3a324c1fbf76',
    name: 'Saint Vincent and the Grenadines',
    code: 'VC',
  },
  { _id: '60d25aaed1fe3a324c1fbf77', name: 'Venezuela', code: 'VE' },
  {
    _id: '60d25aaed1fe3a324c1fbf78',
    name: 'British Virgin Islands',
    code: 'VG',
  },
  { _id: '60d25aaed1fe3a324c1fbf79', name: 'U.S. Virgin Islands', code: 'VI' },
  { _id: '60d25aaed1fe3a324c1fbf7a', name: 'Vietnam', code: 'VN' },
  { _id: '60d25aaed1fe3a324c1fbf7b', name: 'Vanuatu', code: 'VU' },
  { _id: '60d25aaed1fe3a324c1fbf7c', name: 'Wallis and Futuna', code: 'WF' },
  { _id: '60d25aaed1fe3a324c1fbf7d', name: 'Samoa', code: 'WS' },
  { _id: '60d25aaed1fe3a324c1fbf7e', name: 'Kosovo', code: 'XK' },
  { _id: '60d25aaed1fe3a324c1fbf7f', name: 'Yemen', code: 'YE' },
  { _id: '60d25aaed1fe3a324c1fbf80', name: 'Mayotte', code: 'YT' },
  { _id: '60d25aaed1fe3a324c1fbf81', name: 'South Africa', code: 'ZA' },
  { _id: '60d25aaed1fe3a324c1fbf82', name: 'Zambia', code: 'ZM' },
  { _id: '60d25aaed1fe3a324c1fbf83', name: 'Zimbabwe', code: 'ZW' },
];
